{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "description": "Context7 MCP Server - 提供代码库上下文查询功能"
    }
  },
  "tools": {
    "context7": {
      "enabled": true,
      "config": {
        "maxTokens": 5000,
        "outputFormat": "txt"
      }
    }
  }
}
